# Vodenko

./: README.md
API/: app.py
CommunicationL1L2/: CommunicationL1L2.sln
CommunicationL1L2/Common/SharedResources/: ConfigurationMng.cs  SharedResources.csproj  appsettings.json
CommunicationL1L2/Common/SharedResources/Constants/: MessageRouting.cs
CommunicationL1L2/DataAccess/: DataAccess.csproj
CommunicationL1L2/DataAccess/Configurations/: DBConfiguration.cs
CommunicationL1L2/DataAccess/Repositories/: AlarmRepository.cs  DatabaseRepositories.cs  DynamicDataRepository.cs  MessageRepository.cs  ModelParametersRepository.cs
CommunicationL1L2/DataAccess/Repositories/Interfaces/: IAlarmRepository.cs  IDynamicDataRepository.cs  IMessageRepository.cs  IModelParametersRepository.cs  IRepository.cs
CommunicationL1L2/Libraries/MessageBroker.Common/: IRabbitMqService.cs  MessageBroker.Common.csproj  RabbitMqService.cs  ReceivedMessageEventArgs.cs
CommunicationL1L2/Libraries/MessageModel/: MessageModel.csproj
CommunicationL1L2/Libraries/MessageModel/Contracts/: AlarmsDeserializer.cs  ControlModeDeserializer.cs  ControllerParamsDeserializer.cs  DataBlockHeaderDeserializer.cs  DynamicDataDeserializer.cs  IMessageDeserializer.cs  LogMessageDeserializer.cs  MessageDesirializerFactory.cs  ModelParametersDeserializer.cs  PlcStatusConnectionMessageDeserializer.cs  ProcessDataDeserializer.cs  RequestMessageDeserializer.cs  SampleMessageDeserializer.cs  ServiceStatusDeserializer.cs  SystemStatusDeserializer.cs
CommunicationL1L2/Libraries/MessageModel/Model/DataBlockModel/: L1L2_Alarms.cs  L1L2_ControlMode.cs  L1L2_ControllerParams.cs  L1L2_ProcessData.cs  L1L2_Request.cs  L1L2_Sample.cs  L1L2_SystemStatus.cs  L2L1_ControllerParameters.cs  L2L1_RequestControl.cs  L2L1_SetPoint.cs  PlcData.cs
CommunicationL1L2/Libraries/MessageModel/Model/Messages/: L2L2_Alarms.cs  L2L2_ControlMode.cs  L2L2_ControllerParams.cs  L2L2_DataBlockHeader.cs  L2L2_DynamicData.cs  L2L2_LogMessage.cs  L2L2_ModelParameters.cs  L2L2_PlcConnectionStatus.cs  L2L2_ProcessData.cs  L2L2_RequestMessage.cs  L2L2_SampleMessage.cs  L2L2_ServiceStatus.cs  L2L2_SystemStatus.cs  MessageBase.cs
CommunicationL1L2/Libraries/MessageModel/Utilities/: MessageDeserializationUtilities.cs  MessageFactory.cs
CommunicationL1L2/Libraries/PlcCommunication/: ClassDiagram1.cd  Heartbeat.cs  PlcCommunication.csproj  PlcCommunicationException.cs  PlcCommunicationManager.cs  PlcCommunicationService.cs  PlcConfiguration.cs  PlcDataAccess.cs
CommunicationL1L2/Libraries/PlcCommunication/Constants/: DataBlockInfo.cs
CommunicationL1L2/Libraries/PlcCommunication/Model/: DataBlockMetaData.cs
CommunicationL1L2/Libraries/PlcCommunication/Utilities/: DataBlockMetaDataFactory.cs
CommunicationL1L2/Libraries/TaskLog/: TaskLog.csproj
CommunicationL1L2/Libraries/TaskLog/Configurations/: FileLoggerConfiguration.cs
CommunicationL1L2/Libraries/TaskLog/Contracts/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
CommunicationL1L2/WindowsServices/DataMonitoringService/: DataMonitoringService - Backup.csproj  DataMonitoringService.csproj  Program.cs
CommunicationL1L2/WindowsServices/LoggerService/: LoggerService.csproj  Program.cs
CommunicationL1L2/WindowsServices/LoggerService/Constants/: LoggerServiceInfo.cs
CommunicationL1L2/WindowsServices/LoggerService/Services/: Service.cs
CommunicationL1L2/WindowsServices/MathModelOnline/: License.txt  MathModelOnline.csproj  Program.cs
CommunicationL1L2/WindowsServices/MessageManagerService/: MessageManagerService.csproj  Program.cs
CommunicationL1L2/WindowsServices/OldMathModel/: Extensions.cs  MathModelOnlineInfo.cs  MathService.cs  ModelStatesCalc.cs  OldMathModel.csproj  Program.cs  RLSAlgorithm.cs  StateSpaceModel.cs
CommunicationL1L2/WindowsServices/OnlineLQRAdaptation/: OnlineLQRAdaptation.csproj  Program.cs
CommunicationL1L2/WindowsServices/OnlineLQRAdaptation/Services/: OLQRService.cs
CommunicationL1L2/WindowsServices/PLCTestService/: PLCTestService.csproj  Program.cs
CommunicationL1L2/WindowsServices/PLCTestService/Service/: Test.cs
CommunicationL1L2/WindowsServices/SampleDataService/: Program.cs  SampleDataService.csproj
CommunicationL1L2/WindowsServices/SendService/: Program.cs  SendService.csproj
Shared/SharedLibrary/: SharedLibrary.sln
Shared/SharedLibrary/MessageBroker.Common/: IRabbitMqService.cs  RabbitMqService.cs
Vodenko/: Vodenko.sln
Vodenko/DataAccess/: DataAccess.csproj
Vodenko/DataAccess/Data/: ApplicationDbContext.cs
Vodenko/DataAccess/Entities/: Notification.cs  User.cs
Vodenko/DataAccess/Migrations/: 20240601175604_AddingTablesToDb.Designer.cs  20240601175604_AddingTablesToDb.cs  20240603202801_UpdatingTablesForeignKeyRelations.Designer.cs  20240603202801_UpdatingTablesForeignKeyRelations.cs  20240611143826_UpdatedMessageTable.Designer.cs  20240611143826_UpdatedMessageTable.cs  20240611152003_RemovedColumnFromDynamicData.Designer.cs  20240611152003_RemovedColumnFromDynamicData.cs  20240611193500_UpdatedDynamicDataTable.Designer.cs  20240611193500_UpdatedDynamicDataTable.cs  20240611205756_changedColumnNames.Designer.cs  20240611205756_changedColumnNames.cs  20240617112254_updateAlarmCodeTable.Designer.cs  20240617112254_updateAlarmCodeTable.cs  20240724102732_addedNewTableNotification.Designer.cs  20240724102732_addedNewTableNotification.cs  20240724103018_addedNewTableNotification2.Designer.cs  20240724103018_addedNewTableNotification2.cs  20240725063608_AddedModelParametersTable.Designer.cs  20240725063608_AddedModelParametersTable.cs  (+7 more)
Vodenko/ModelProvider/: ModelProvider.cs
Vodenko/VodenkoWeb/: Program.cs  VodenkoWeb.csproj
scripts/matlab-math_model/: Data_20240823083258-test.xlsx  LQI.slx  LQI.slxc  LQI_controller.m  adding_noise.m  data_read.m  low_pass_filter.m  m3007.m  math_comparison.slx  math_comparison.slxc  mathematical_model.slx  mathematical_model.slxc  noise_analysis.m  process_parameters.m  real_data_2.m  rls_algorithm.m  rls_math_model.slx  rls_math_model.slxc
scripts/python-odbc/: model_parameters.py
(+121 files in other folders)
